<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence

http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"

  version="2.1">
 
 
   
    <persistence-unit name="su">  
          
        <class>HibernateJPA.StudentEntity</class>  
      <class>HibernateJPA.LibraryOne</class>  
        
      
    <properties>  
    <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>  
    <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/test"/>  
    <property name="javax.persistence.jdbc.user" value="axelor"/>  
    <property name="javax.persistence.jdbc.password" value="axelor"/>  
    <property name="eclipselink.logging.level" value="SEVERE"/>  
    <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>  
      
<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" /> <!-- DB Dialect -->
<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->

<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->


</properties>
      
      
        </persistence-unit>  
    </persistence>  