1560493713852	Delete element
1560493717807	Delete element
1560494337138	Delete element
1560494416881	Move file
1560494433835	Move file
1560494437844	Delete element
1560494477060	Move file
1560495211467	Move 'META-INF' to 'resources'
1560495787667	Move 'META-INF' to 'java'
1560495902071	Move 'META-INF' to 'resources'
1560496415414	Copy folder
1560496428702	Copy folder
1560496670290	Delete element
1560496675463	Delete element
1560496687666	Move 'META-INF' to 'main'
1560496704068	Move 'META-INF' to 'src'
1560504968322	Move 'META-INF' to 'resources'
1560508655685	Delete element
1560508661135	Delete element
1560510817563	Move 'persistence.xml' to 'META-INF'
1560510826986	Move 'META-INF' to 'src'
1560510873143	Move 'META-INF' to 'resources'
1560510915579	Move 'resources' to 'src'
1560510986303	Delete element
1560511048782	Move 'resources' to 'java'
1560511057144	Move 'resources' to 'main'
1560511295850	Move 'resources' to 'src'
1560511301648	Move 'resources' to 'main'
1560511371365	Delete element
1560511396301	Move 'resources' to 'src'
1560511437414	Delete element
1560511450231	Move 'resources' to 'main'
1560511497844	Move 'META-INF' to 'resources'
1560511502809	Delete element
